[周星驰][G1]（喜剧之王）影评
豆瓣 5.0 全新发布
最近关于[周星驰][G1]的负面消息越来越多，
一开始只是被炮轰恶习，
后来一些老拍档的怨言，到现在越来越多的人人指向他，
巨星变恶人，才子变小人，风光不再，“时代变迁”。
他是个怎样的人，普通人当然无法评断，
他就是一个把香港喜剧电影推向巅峰的电影人，
是一个认真至极疯狂追求心之所向的导演，
是一个绝对出色一次又一次把我们带入到一段段酣畅淋漓令人绝倒又引人深思的表演的演员。
星迷评出的星爷的最巅峰的电影是《国产凌凌漆》，
“对不起，我普普通通，我一个杀猪的”。
叼根雪茄，手持dry martine的猪肉王子，刀起刀落间，令市井卖夜女子钦佩不已，
在好莱坞电影里，平民英雄的身份往往是酗酒成性的退役军人，或是垂垂老矣的前任警探，但是在中国电影里，这个身份就是杀猪的，
于是凌凌漆身背杀猪刀，带着一本1965年出版的《中华人民共和国间谍手册》和一本《社交英语速成大法》、穿着白色西装、系着花花绿绿的领带来到香港。破败绝倒的丽晶大酒店，死于刀下的金枪人，还有那首身穿白色西服弹唱的《秋意浓》，先成冤家后成情人的李香琴，
每一步都把周氏风格的无厘头表现得淋漓尽致，空前绝后，
每一句台词都是意犹未尽，每个场景都无不经过精心设计，时刻叼在嘴边的半支香烟、随身携带的杀猪刀以及半睡半醒忧郁而又不屑的眼神，造就了一个完美的玩世不恭的猪肉王子形象，无不是对犬儒主义者最贴切的写照。
文西手提蔬菜踩着菜水儿一路小跑啪嗒而来，
达文西：力拔山兮气盖世！
零零漆：时不利兮骓不逝！
达文西：请叫我全名：达 文 西。
零零漆：不客气，文西。
《国产凌凌漆》是无厘头的空前绝后，小人物的绝地反击，
《喜剧之王》是[周星驰][G1]对自己的真实写照，那本放在床头的《演员的自我修养》，那身劣质西服短脚西裤，是多少人曾经连盒饭也吃不上的荧幕真实，“我养你啊！”是世界上最动人的情话，于是一并你的理想与滑稽，你华丽丽的赤子之心，不死草根的乐观，我都放在最鲜活的位置，一旦重温，便是动容。
《大话西游》，是太经典的故事。人生与爱情，500年后你是谁。
他是《长江七号》里有一个可爱儿子的好老爸，是《少林足球》里不放弃的理想，是《食神》里跋扈的史蒂芬周，是《百变星君》里也曾年轻的周星星。好一段磁鼓配乐的念白加rap，才子唐寅纵在庸俗的吵闹电影里也能活，《九品芝麻官》，我看了一百遍啊一百遍。
慧极必伤，情深不寿，强极必辱。
他依然是如此给过我们这么多的感动。
最近关于[周星驰][G1]的负面消息越来越多，
一开始只是被炮轰恶习，
后来一些老拍档的怨言，到现在越来越多的人人指向他，
巨星变恶人，才子变小人，风光不再，“时代变迁”。
data-heading="推荐到豆瓣
(人生一场戏，聚散两帆风)
2009-03-21 14:33:40
恶搞要数《国产凌凌漆》，完完全全彻头彻尾毫无掩饰的恶搞……
《喜剧之王》大概是星仔这辈子无法重返的一个高度了……
2009-03-21 15:10:45
同意楼上的，喜剧之王和大话西游我觉得是周星星同学最好的片子。
不过却是我看的最少的，毕竟小人物的辛酸，至尊宝和紫霞的爱情有些沉重。
最喜欢看的还是跟吴孟达叔侄组合的赌片系列还有唐伯虎。
周星星同学是个天才，无论在什么地方，都像漆黑中的萤火虫一样，那样的鲜明，那样的出众。
(经过努力，我一定可以成功)
2009-03-21 15:57:53
[周星驰][G1]给我的童年带来了很多快乐！小时候只能看懂他的幽默，渐渐长大了之后就懂了他也是有很多辛酸的。我要谢谢他，谢谢他为了电影，为了我们付出了这么多。
最近，我们学摄影课程，老师要我们自己拍短片。在拍的时候，真的遇到了一些困难，拍一部电影真的不是件容易的事。所以我很佩服他。
2009-03-21 16:43:41
嗯 [周星驰][G1]还是给了我们小人物温暖和欢乐的
至于说他的那些人品差啊 脾气糟糕啊
那是该明星们演艺公司老板们头疼的事
2009-03-21 17:28:54
[周星驰][G1] 那脸严肃起来的时候我看着感觉会害怕 什么脾气我觉得应该是一因为责任感太强了。
凌凌漆..会喷火的奶子 其实是不是有什么用意或是启示呢？
《一个演员的自我修养》这个的作者是斯坦尼斯拉夫斯基？也不知道过世没有，，，而且是大师，他真的对[周星驰][G1]有影响么？
其实很喜欢的一部影片是《...零零发》 。
2009-03-21 18:10:30
2009-03-21 18:49:53
曾经，我同桌是那么痴迷于周星星同学荒谬却又真实的世界里，那是记得她的口头禅是高考完了一定要把[周星驰][G1]的电影全部看三遍呀！呵呵，不知道实现没，周星星的电影实在是太多了呀！私以为星星同学的经典是唐伯虎点秋香，国产零零七，大话西游呀，呵呵
(雄关漫道真如铁，而今迈步从头越)
2009-03-21 19:14:16
最经典的是大话西游和喜剧之王，除了无厘头搞笑之外还有一些感动。
(AA制开房洗澡互搓背(￣▽￣)~*)
2009-03-21 20:37:34
他就是那么认真~那么认真~
(今朝有酒今朝醉，莫待无花空折枝)
2009-03-21 20:38:15
我最喜欢的是凌凌漆,少林足球,九品,唐伯虎,逃学系列,赌圣系列
星期天[珠三角咣响曲]
2009-03-21 20:44:17
慧极必伤，情深不寿，强极必辱。
2009-03-21 22:31:03
2009-03-23 16:32:25
真没有喜欢零零发的么？
菜　　他就是那么认真~那么认真~
2009-04-29 13:51:41
我最喜欢喜剧之王，太让我感动了
2009-04-29 14:06:04
2009-04-29 16:55:19
2009-04-29 21:36:21
(寒鸦点点，青烟袅袅)
2009-06-12 23:10:56
(但风还是比芦苇更重要)
2009-09-12 20:24:56
我觉得说电影人还是不行啊
2009-11-12 11:53:22
我看了100遍啊100遍
2012-12-28 23:27:39
喜欢甚至于是他的每一步作品。不能说不喜欢。在我看来星爷就是袷永远无法超越的人
2013-12-07 00:34:47
我最喜欢的是凌凌漆,少林足球,九品,唐伯虎,逃学系列,赌圣系列
我最喜欢的是凌凌漆,少林足球,九品,唐伯虎,逃学系列,赌圣系列
2014-08-28 23:51:23
恶搞要数《国产凌凌漆》，完完全全彻头彻尾毫无掩饰的恶搞……
《喜剧之王》大概是星仔这...
恶搞要数《国产凌凌漆》，完完全全彻头彻尾毫无掩饰的恶搞……
《喜剧之王》大概是星仔这辈子无法重返的一个高度了……
(这个世界艹蛋了，我们还有电影！)
2014-09-13 13:18:28
最近因为向太炮轰[周星驰][G1]事件，倒让我又想再次回顾星爷的电影了，看到喜剧之王，跟上面有些网友想法相同：《喜剧之王》大概是星仔这辈子无法重返的一个高度了……！
虽然听说当年在香港票房很惨，，但我却觉得《喜剧之王》和《大话西游》是星爷最好的片子了
2016-10-01 17:46:48
喜剧之王是当年香港的票房冠军，虽然只有3千多万票房
2017-09-01 13:44:23
那时候的3000万，相对于香港的几百万人口，平均每人七八块钱了？那时候钱多值钱啊！相当于大陆现在的20亿？
<img alt="喜剧之王" title="喜剧之王
[周星驰][G1] / 张柏芝 / 莫文蔚
喜剧 / 剧情 / 爱情
1999-02-13(香港)
更多喜剧之王的影评 · · · · · ·
· 豆瓣广告