[周星驰][G1]—[周星驰][G1]演过的电影完整版在线观看-暴风影音
您的列表中暂时没有内容
版本：5.71.0717.1111
更多产品 ;飞屏电脑大片投屏到电视看
主演：邓超/张雨绮/罗志祥/林允/文章/田启文/赵志凌/卢正雨/谭俊彦/林子聪/钱国伟/火火/孔连顺/白客/吴亦凡/范淑珍/八两金/李尚正/张美娥/杨能/徐克/郑冀峰/松冈李那/徐轸轸/夏尉喻/科蒂克·艾文/皮埃尔·布迪厄/李叶青/孙嘉灵/徐雅婷/赵靖伊/付骏福/虞嘉娜/宁小花/易志乐/孙乐天/谢依萌/李菁蓓/李忠强/郭湛深/强尼
地区：内地(2016)
类型：剧情/科幻/爱情
简介：富豪轩少(邓超饰)的地产计划涉及填海工程，威胁靠海以为生的居民。背负家族秘密的美人鱼珊珊(林允饰)被派遣前往阻止，二人在交手过程中互生情愫，虽然轩最终因为爱上珊而停止填海工作，但她因意外受伤而消失于大海。...
480P720P1080P
主演：邓超/张雨绮/林允/李尚正/张美娥/杨能/徐克/郑冀峰/松冈李那/徐轸轸/夏尉喻/科蒂克·艾文/皮埃尔·布迪厄/李叶青/孙嘉灵/徐雅婷/赵靖伊/付骏福/虞嘉娜/宁小花/易志乐/孙乐天/谢依萌/李菁蓓/李忠强/郭湛深/强尼/文章/田启文/赵志凌/卢正雨/谭俊彦/林子聪/钱国伟/火火/孔连顺/白客/吴亦凡/范淑珍/八两金/罗志祥
地区：内地(2016)
类型：剧情/科幻/爱情
简介：富豪轩少(邓超饰)的地产计划涉及填海工程，威胁靠海以为生的居民。背负家族秘密的美人鱼珊珊(林允饰)被派遣前往阻止，二人在交手过程中互生情愫，虽然轩最终因为爱上珊而停止填海工作，但她因意外受伤而消失于大海。...
480P720P1080P
主演：邓超/罗志祥/林允/徐克/郑冀峰/松冈李那/徐轸轸/夏尉喻/科蒂克·艾文/皮埃尔·布迪厄/李叶青/孙嘉灵/徐雅婷/赵靖伊/付骏福/虞嘉娜/宁小花/易志乐/孙乐天/谢依萌/李菁蓓/李忠强/郭湛深/强尼/张爱钦/彭美娥/文章/田启文/赵志凌/卢正雨/张雨绮/谭俊彦/林子聪/钱国伟/火火/孔连顺/白客/吴亦凡/范淑珍/八两金/李尚正/张美娥/杨能
地区：内地(2016)
类型：喜剧/爱情/魔幻/3D
简介：富豪轩少(邓超饰)的地产计划涉及填海工程，威胁靠海以为生的居民。背负家族秘密的美人鱼珊珊(林允饰)被派遣前往阻止，二人在交手过程中互生情愫，虽然轩最终因为爱上珊而停止填海工作，但她因意外受伤而消失于大海。...
480P720P1080P
主演：邓超/罗志祥/林允/徐克/郑冀峰/松冈李那/徐轸轸/夏尉喻/科蒂克·艾文/皮埃尔·布迪厄/李叶青/孙嘉灵/徐雅婷/赵靖伊/付骏福/虞嘉娜/宁小花/易志乐/孙乐天/谢依萌/李菁蓓/李忠强/郭湛深/强尼/张爱钦/彭美娥/文章/田启文/赵志凌/卢正雨/张雨绮/谭俊彦/林子聪/钱国伟/火火/孔连顺/白客/吴亦凡/范淑珍/八两金/李尚正/张美娥/杨能
地区：内地(2016)
类型：喜剧/爱情/魔幻/3D
简介：富豪轩少(邓超饰)的地产计划涉及填海工程，威胁靠海以为生的居民。背负家族秘密的美人鱼珊珊(林允饰)被派遣前往阻止，二人在交手过程中互生情愫，虽然轩最终因为爱上珊而停止填海工作，但她因意外受伤而消失于大海。...
480P720P1080P
									“[周星驰][G1]”预告片
主演：文章/邓超/张雨绮/孔连顺/白客/吴亦凡/罗志祥/林允/李尚正/张美娥/杨能
地区：内地(2016)
简介：美人鱼珊乔装进入人类社会，用爱情感化意欲开发海湾的年轻富豪轩少，拯救人鱼族群和其他海洋生物的家园。...
主演：[周星驰][G1]/元华/吴孟达
地区：港台(2015)
简介：[周星驰][G1]电影。2008年搁浅的《功夫2》已初见端倪，关于网上的评论的甚多，有的说是即将亮相，有的也持怀疑态度。媒体告诉大家静心等待星爷的巨作，相信不会让影迷们等太久的。[周星驰][G1]的助手田启文表示，《功夫Ⅱ》现在能确认的是周...
主演：[周星驰][G1]/林雪/袁祥仁/田启文/钱升玮/元秋/赵志凌/董志华/冯小刚/元华/梁小龙/张一白/黄圣依/林子聪/陈国坤/冯克安/释延能/贾康熙/任斯璐/黄锐民/陈凯师/何文辉/冯勉恒/丁小龙/张明明/洪维涛/马逊/阮昊天/杨龙/刘朝霞/林子善
地区：港台(2015)
类型：剧情/喜剧/动作
简介：故事发生在20世纪40年代的中国广东。[周星驰][G1]饰演一名无可药救的小混混——阿星，此人能言善道、擅耍嘴皮，但意志不坚，一事无成。他一心渴望加入手段冷酷无情、恶名昭彰的斧头帮，并梦想成为黑道响叮当的人物。此时斧头帮正倾全帮...
主演：[周星驰][G1]/元华/黄圣依
地区：港台(2004)
简介：故事发生在世纪年代的中国广东。[周星驰][G1]饰演一名无可药救的小混混——阿星，此人能言善道、擅耍嘴皮，但意志不坚，一事无成。他一心渴望加入手段冷酷无情、恶名昭彰的斧头帮，并梦想成为黑道响叮当的人物。此时斧头帮正倾全帮之力急欲...
投资者关系|影音论坛导航|加入暴风|联系我们|暴风无线产品|暴风实验室|更新历史|关于我们
暴风集团股份有限公司 联系电话：400-098-7846（工作日 9:30--21:30）
	京ICP证070364号
			京网文【2014】0921-221号
			互联网药品信息服务资格证书(京)-非经营性-2008-0039
			广播电视节目制作经营许可证：(京)字第01166号
京公网安备 11010802020226号
京ICP备08011423号
信息网络传播视听许可证号：0108298
海淀警方预防电信诈骗宣传
首都网络安全日